{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/privacy-policy.html",
      "dest": "/api/index.js"
    },
    {
      "src": "/terms-of-service.html",
      "dest": "/api/index.js"
    },
    {
      "src": "/",
      "dest": "/api/index.js"
    }
  ]
}

